# SmallJavaProjects

./: README.md
GameOfLife/: readme.md
GameOfLife/src/: GameOfLife.java
ML/LanguageDetection/: NGrams.java  Probabilities.java  file.txt
MorseApp/: local.properties  settings.gradle
MorseApp/app/src/: build.gradle
MorseApp/app/src/androidTest/java/first/app/morseapp/: ExampleInstrumentedTest.java
MorseApp/app/src/main/: AndroidManifest.xml
MorseApp/app/src/main/java/first/app/morseapp/: Dictionary.java  MorseConverter.java
MorseApp/app/src/main/res/layout/: activity_display_message.xml
MorseApp/app/src/main/res/raw/: morse.xml
MorseApp/app/src/main/res/values/: strings.xml  themes.xml
MorseApp/app/src/main/res/values-night/: themes.xml
MorseApp/gradle/wrapper/: gradle-wrapper.properties
MorseApp/src/main/java/first/app/morseapp/: DisplayMessageActivity.java  MainActivity.java  MorseConverter.java
MorseApp/src/main/res/layout/: activity_main.xml
MorseApp/src/test/java/first/app/morseapp/: ExampleUnitTest.java
MorseCode/: morse.md
MorseCode/src/: MorseConverter.java
MorseConverterKt/src/androidTest/java/ap/PhilippHellwig/morseconvertkt/: ExampleInstrumentedTest.kt
MorseConverterKt/src/main/: AndroidManifest.xml
MorseConverterKt/src/main/res/layout/: activity_main.xml  activity_show_conversion.xml
MorseConverterKt/src/main/res/raw/: information.txt
MorseConverterKt/src/main/res/values/: strings.xml  themes.xml
MorseConverterKt/src/main/res/values-night/: themes.xml
(+5 files in other folders)
